<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>🥐Croissant</h1>
    <p>
      A croissant is a buttery, flaky French viennoiserie pastry named for its
      crescent shape, originating from Austrian kipferl. Made from a
      yeast-leavened dough that is layered with butter through a process of
      laminating (folding and rolling), it is typically eaten for breakfast. Key
      ingredients include flour, yeast, sugar, salt, milk, and butter.
    </p>
    <div class="navigation-links">
      <a href="index.html">Homepage</a>
      <a href="photo.html">Photo</a>
      <a href="contact.html">Contact</a>
    </div>
  </body>
</html>
